{
  "name": "cypress_cucumber",
  "version": "2.0.0",
  "description": "Cucumber framework",
  "main": " ",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "keywords": [
    "cypress"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.8.1",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-wait-until": "^1.7.2",
    "cypress-xpath": "^2.0.1",
    "multiple-cucumber-html-reporter": "^3.3.0"
  },
  "cypress-cucumber-preprocessor": {
    "step_definitions": "cypress/support/step_definitions/",
    "nonGlobalStepDefinitions": false,
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  }
}